digraph {
	split0 [label="split_feature_name: Column_295\nthreshold: 0.15500000000000003"]
	split2 [label="split_feature_name: Column_60\nthreshold: -0.46249999999999997"]
	leaf0 [label="leaf_index: 0\nleaf_value: 0.5213937322505271"]
	split2 -> leaf0 [label="<="]
	split4 [label="split_feature_name: Column_44\nthreshold: 0.7320000000000001"]
	leaf3 [label="leaf_index: 3\nleaf_value: 0.6534891493499805"]
	split4 -> leaf3 [label="<="]
	leaf5 [label="leaf_index: 5\nleaf_value: 0.5780060540237704"]
	split4 -> leaf5 [label=">"]
	split2 -> split4 [label=">"]
	split0 -> split2 [label="<="]
	split1 [label="split_feature_name: Column_215\nthreshold: 0.6115"]
	split3 [label="split_feature_name: Column_197\nthreshold: -0.49799999999999994"]
	leaf1 [label="leaf_index: 1\nleaf_value: 0.5577037041739313"]
	split3 -> leaf1 [label="<="]
	leaf4 [label="leaf_index: 4\nleaf_value: 0.45417728947252956"]
	split3 -> leaf4 [label=">"]
	split1 -> split3 [label="<="]
	leaf2 [label="leaf_index: 2\nleaf_value: 0.6004781206156462"]
	split1 -> leaf2 [label=">"]
	split0 -> split1 [label=">"]
}
