digraph {
	split0 [label="split_feature_name: Column_295\nthreshold: 0.15500000000000003"]
	split2 [label="split_feature_name: Column_164\nthreshold: 0.2715000000000001"]
	leaf0 [label="leaf_index: 0\nleaf_value: 0.5513649614543422"]
	split2 -> leaf0 [label="<="]
	leaf3 [label="leaf_index: 3\nleaf_value: 0.638522673586283"]
	split2 -> leaf3 [label=">"]
	split0 -> split2 [label="<="]
	split1 [label="split_feature_name: Column_215\nthreshold: -0.09049999999999998"]
	leaf1 [label="leaf_index: 1\nleaf_value: 0.4689191879351717"]
	split1 -> leaf1 [label="<="]
	leaf2 [label="leaf_index: 2\nleaf_value: 0.5513649614543422"]
	split1 -> leaf2 [label=">"]
	split0 -> split1 [label=">"]
}
