digraph {
	split0 [label="split_feature_name: Column_295\nthreshold: 0.15500000000000003"]
	split3 [label="split_feature_name: Column_60\nthreshold: -0.46249999999999997"]
	split4 [label="split_feature_name: Column_185\nthreshold: 0.08900000000000001"]
	leaf0 [label="leaf_index: 0\nleaf_value: 0.45261677903118963"]
	split4 -> leaf0 [label="<="]
	leaf5 [label="leaf_index: 5\nleaf_value: 0.6534891493499805"]
	split4 -> leaf5 [label=">"]
	split3 -> split4 [label="<="]
	leaf4 [label="leaf_index: 4\nleaf_value: 0.6240635359682168"]
	split3 -> leaf4 [label=">"]
	split0 -> split3 [label="<="]
	split1 [label="split_feature_name: Column_215\nthreshold: 0.6115"]
	split2 [label="split_feature_name: Column_33\nthreshold: 0.9375000000000001"]
	split5 [label="split_feature_name: Column_145\nthreshold: 0.8925000000000002"]
	split6 [label="split_feature_name: Column_42\nthreshold: -0.9579999999999999"]
	leaf1 [label="leaf_index: 1\nleaf_value: 0.6534891493499807"]
	split6 -> leaf1 [label="<="]
	leaf7 [label="leaf_index: 7\nleaf_value: 0.4416559523717847"]
	split6 -> leaf7 [label=">"]
	split5 -> split6 [label="<="]
	leaf6 [label="leaf_index: 6\nleaf_value: 0.6534891493499804"]
	split5 -> leaf6 [label=">"]
	split2 -> split5 [label="<="]
	leaf3 [label="leaf_index: 3\nleaf_value: 0.6534891493499806"]
	split2 -> leaf3 [label=">"]
	split1 -> split2 [label="<="]
	leaf2 [label="leaf_index: 2\nleaf_value: 0.6004781206156462"]
	split1 -> leaf2 [label=">"]
	split0 -> split1 [label=">"]
}
