digraph {
	split0 [label="split_feature_name: Column_295\nthreshold: 0.15500000000000003"]
	split3 [label="split_feature_name: Column_60\nthreshold: -0.46249999999999997"]
	split4 [label="split_feature_name: Column_185\nthreshold: 0.08900000000000001"]
	leaf0 [label="leaf_index: 0\nleaf_value: 0.45261677903118963"]
	split4 -> leaf0 [label="<="]
	leaf5 [label="leaf_index: 5\nleaf_value: 0.6534891493499805"]
	split4 -> leaf5 [label=">"]
	split3 -> split4 [label="<="]
	split5 [label="split_feature_name: Column_166\nthreshold: 0.9265000000000001"]
	leaf4 [label="leaf_index: 4\nleaf_value: 0.6534891493499805"]
	split5 -> leaf4 [label="<="]
	leaf6 [label="leaf_index: 6\nleaf_value: 0.5294812068041815"]
	split5 -> leaf6 [label=">"]
	split3 -> split5 [label=">"]
	split0 -> split3 [label="<="]
	split1 [label="split_feature_name: Column_215\nthreshold: 0.6115"]
	split2 [label="split_feature_name: Column_33\nthreshold: 0.9375000000000001"]
	leaf1 [label="leaf_index: 1\nleaf_value: 0.4681965387193076"]
	split2 -> leaf1 [label="<="]
	leaf3 [label="leaf_index: 3\nleaf_value: 0.6534891493499806"]
	split2 -> leaf3 [label=">"]
	split1 -> split2 [label="<="]
	split6 [label="split_feature_name: Column_27\nthreshold: -0.21349999999999997"]
	leaf2 [label="leaf_index: 2\nleaf_value: 0.5357866954358532"]
	split6 -> leaf2 [label="<="]
	leaf7 [label="leaf_index: 7\nleaf_value: 0.6534891493499806"]
	split6 -> leaf7 [label=">"]
	split1 -> split6 [label=">"]
	split0 -> split1 [label=">"]
}
