digraph {
	split0 [label="split_feature_name: Column_295\nthreshold: 0.15500000000000003"]
	split2 [label="split_feature_name: Column_60\nthreshold: -0.46249999999999997"]
	leaf0 [label="leaf_index: 0\nleaf_value: 0.5213937322505271"]
	split2 -> leaf0 [label="<="]
	split4 [label="split_feature_name: Column_166\nthreshold: 0.9170000000000001"]
	split6 [label="split_feature_name: Column_0\nthreshold: -0.074"]
	leaf3 [label="leaf_index: 3\nleaf_value: 0.6534891493499806"]
	split6 -> leaf3 [label="<="]
	leaf7 [label="leaf_index: 7\nleaf_value: 0.6534891493499805"]
	split6 -> leaf7 [label=">"]
	split4 -> split6 [label="<="]
	leaf5 [label="leaf_index: 5\nleaf_value: 0.5414819754877203"]
	split4 -> leaf5 [label=">"]
	split2 -> split4 [label=">"]
	split0 -> split2 [label="<="]
	split1 [label="split_feature_name: Column_215\nthreshold: 0.6115"]
	split3 [label="split_feature_name: Column_197\nthreshold: -0.49799999999999994"]
	leaf1 [label="leaf_index: 1\nleaf_value: 0.5577037041739313"]
	split3 -> leaf1 [label="<="]
	split5 [label="split_feature_name: Column_50\nthreshold: 0.457"]
	leaf4 [label="leaf_index: 4\nleaf_value: 0.43647524914293506"]
	split5 -> leaf4 [label="<="]
	leaf6 [label="leaf_index: 6\nleaf_value: 0.4912357663486051"]
	split5 -> leaf6 [label=">"]
	split3 -> split5 [label=">"]
	split1 -> split3 [label="<="]
	leaf2 [label="leaf_index: 2\nleaf_value: 0.6004781206156462"]
	split1 -> leaf2 [label=">"]
	split0 -> split1 [label=">"]
}
