digraph {
	split0 [label="split_feature_name: Column_295\nthreshold: 0.15500000000000003"]
	split2 [label="split_feature_name: Column_60\nthreshold: -0.46249999999999997"]
	leaf0 [label="leaf_index: 0\nleaf_value: 0.5213937322505271"]
	split2 -> leaf0 [label="<="]
	leaf3 [label="leaf_index: 3\nleaf_value: 0.6240635359682168"]
	split2 -> leaf3 [label=">"]
	split0 -> split2 [label="<="]
	split1 [label="split_feature_name: Column_215\nthreshold: 0.6115"]
	leaf1 [label="leaf_index: 1\nleaf_value: 0.4857136973968178"]
	split1 -> leaf1 [label="<="]
	leaf2 [label="leaf_index: 2\nleaf_value: 0.6004781206156462"]
	split1 -> leaf2 [label=">"]
	split0 -> split1 [label=">"]
}
